{
  "crons": [
    {
      "path": "/?load-remotely",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/process-max-wind",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/calculate-correction-model",
      "schedule": "0 23 * * *"
    }
  ]
}
